;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d-duino-32]
platform = espressif32
board = d-duino-32
framework = arduino
debug_tool = jlink
#board_build.partitions = huge_app.csv
board_build.partitions = min_spiffs.csv
upload_port = COM[4]
monitor_port = COM[4]

#[env:native]
#platform = native
#build_flags = -Wno-c++11-extensions -std=c++11